version: '3.3'

services:
  app-likes:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: asana-scripts-app-likes
    volumes:
      - .:/opt/app
    command: [ 'python', '/opt/app/cli.py', 'likes' ]
    working_dir: '/opt/app'

  app-mailing:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: asana-scripts-app-mailing
    volumes:
      - .:/opt/app
    command: [ 'python', '/opt/app/cli.py', 'mailing' ]
    working_dir: '/opt/app'